.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-container {
  display: inline-flex;
  justify-content: flex-end;
  background-color: transparent;
  white-space: nowrap !important;
  font-weight: 500;
  transition: all 0.3s ease-out;
}

.addBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid #1671e9;
  border-radius: 5px;
  color: #1d1d1d !important;
  text-decoration: none !important;
  font-size: 0.9rem;
  padding: 8px 10px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.btn-container:hover .addBtn {
  box-shadow: 0 0 50px 0px rgba(22,113,233,0.25);
}

.icon-20{
  width: 18px;
  height: 18px;
  margin-right: 6px;
}

mat-error{
  display: flex;
  font-size: 13px;
  margin-left: -8px;
}

i{
  display: block;
  margin-top: 1px;
}

mat-error span{
  line-height: 1.2;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

.creditCard{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.creditCard > button{
  height: 35px;
  width: 35px;
  transform: rotate(90deg);
}

.creditCard > button mat-icon{
  height: 35px;
  width: 35px;
  position: absolute;
  top: 15%;
  left: 0%;
}

.creditCard > span{
  position: relative;
}

.creditCard span strong{
  letter-spacing: 0px;
}

.defaultTag {
  font-size: 11px;
  font-weight: 600;
  border-radius: 5px;
  background-color: #e3e8ee;
  color: #4f566b;
  padding: 4px 10px;
  position: relative;
  left: 10px;
}

.menuBtn span{
  letter-spacing: 0px;
  font-size: 15px;
  font-weight: 500;
  color: #1671e9;
}

.deleteCard span{
  color: #df1b41;
}

.alert{
  letter-spacing: 0px;
}