
.icon-20{
  width: 20px;
  height: 20px;
  margin-top: 2px;
}

.formBtn{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.countryFlag {
  height: 13.5px;
  border-radius: 1px;
  position: relative;
  top: 1.5px;
  margin-right: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

mat-error{
  font-size: 13px;
  margin-left: -5px;
}

.rounded-circle {
  width: 100px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

mat-card{
  width: fit-content;
}

.user-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.f-s-15{
  font-size: 15px;
}

mat-panel-description{
  display: flex;
  justify-content: flex-end;
}

.inputContainer {
  height: 80vh;
  margin-right: 3rem
}

.inputContainer mat-card {
  width: 100%;
}
  
.map-container{
  width: 60%;
  height: 70vh;
  margin-top: 2rem;
}

.map-container .map {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 1380px) {
  .userCard{
    flex-direction: column;
  }
}

@media screen and (max-width: 1320px) {
  .userInput{ 
    flex-direction: column;
  }
  .country-code{
    width: 100%!important;
  }
}

@media screen and (max-width: 1080px) {

  .wrapper{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .userCard{
    flex-direction: row;
  }

  .inputContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: none!important;
    margin-right: 0rem;
  }
  
  .map-container {
    width: 90%;
    height: 75vh
  }
}